.lobbyPage {
      border: 2px solid lightgray ;
       padding-right: 900px;
       color: #528AAE;
}
h4 {
    padding-top: 90px;
    padding-bottom: 70px;
}

.lobbyPage1  {
    text-align: justify;
   margin-left: 550px;
   width: 310px;
}
.lobbyPage1 h6{
    font-weight: 100;
    padding-right: 50px;
    font-size: large;
}

.lobbyPage1 input {
    border: 2px solid lightgray;
    border-radius: 8px;
    width: 300px;
}

.lobbyPage1 button {
    border: 2px solid lightgray;
    border-radius: 8px;
    width: 300px;
}